<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eating My Empire</title>
    <link rel="shortcut icon" type="image/jpg" href="images/real.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>




    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top  " style="background: black;">
            <a class="navbar-brand" href="index.html" ><img src="images/LOGO.jpg" style="height: 75px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"style="color: blanchedalmond;">Meals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HeavyMeal.html"style="color: blanchedalmond;">Meals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Snack.html" style="color: blanchedalmond;">Snacks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="sweet.html" style="color: blanchedalmond;">Sweet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="aboutus.html" style="color: blanchedalmond;">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="More.html" style="color: blanchedalmond;">Explore</a>
                    </li>
                </ul>
                
                <!-- <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Login/Register
                </button> -->

                <!-- Button trigger modal -->
               

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main"style="background-image: url('images/mealsbg.jpg'); z-index: -1;">
        <div></div>
        <div class="container">
            <div class="row featurette" style="
        margin-top: 70px;
        padding-top: 50px"> 
            <div class="col-md-7">
                <h2 class="featurette-heading"></h2>

                       <h1></h1>
                       <h2 style="margin-left: 200px;
                                  margin-top: 20px ;">Maharashtrian Dishes</h2>
                <p class="lead" > Maharashtrian or Marathi cuisine is the cuisine of the Marathi people from the Indian state of Maharashtra. It has distinctive attributes, while sharing much with other Indian cuisines. Traditionally, Maharashtrians have considered their food to be more austere than others.Maharashtrian cuisine includes mild and spicy dishes. Wheat, rice, jowar, bajri, vegetables, lentils and fruit are dietary staples. Peanuts and cashews are often served with vegetables. Meat was traditionally used sparsely or only by the well off until recently, because of economic conditions and culture.</p>
                 <p><a class="btn btn-info" href="maharastrian.html" role="button" style="background: black;"> Check Out Meals! &raquo;</a></p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" 
                    src="images/maharshtra1.jpg"
                    alt="Generic placeholder image">
            </div>
        </div>
        </div>

        <div class="container" >
            
            <div class="row featurette" style="
        margin-top: 119px;"> 
        <div class="col-md-5">
          
            
            <img class="featurette-image img-fluid mx-auto" 
                src="images/rajisthan.jpg"
                alt="Generic placeholder image" style="margin-top: -0px;">
                </a>
        </div>

            <div class="col-md-7">
                

                       <h1></h1>
                       <h2 style="margin-top: -30px;
                                  margin-left: 200px;
                                ">Rajasthan Dishes</h2>
                <p class="lead" > Rajasthani cuisine (Hindi: राजस्थानी व्यञ्जन) is the cuisine of the Rajasthan region in North India. It was influenced by both the war-like lifestyles of its inhabitants and the availability of ingredients in this arid region. Food that could last for several days and could be eaten without heating was preferred. Scarcity of water and fresh green vegetables have all had their effect on the cooking. It is also known for its snacks like Bikaneri bhujia, mirchi bada and pyaaj kachori.  </p>
                <p style="float:right"><a class="btn btn-info" href="rajisthani.html" role="button" style="margin-right: 0px; background: black;"> Check Out Meals! &raquo;</a></p>
            </div>
            
            
        </div>
        </div>
        <main role="main">
            <div class="container">
                <div class="row featurette" style="
            margin-top: 119px;"> 
                <div class="col-md-7">
                    <h2 class="featurette-heading"></h2>
    
                           <h1></h1>
                           <h2 style="margin-left: 200px;
                                      margin-top: -70px ;">Punjabi Dishes</h2>
                    <p class="lead" > The local cuisine of Punjab is heavily influenced by the agriculture and farming lifestyle prevalent from the times of the ancient Indus Valley Civilization. Locally grown staple foods form the major part of the local cuisine. Distinctively Punjabi cuisine is known for its rich, buttery flavours along with the extensive vegetarian and meat dishes. Main dishes include sarhon dā saâg (a stew whose main ingredient is mustard greens) and makki di roti (flatbreads made with cornmeal).</p>
                     <p><a class="btn btn-info" href="punjabi.html" role="button"style="background: black;"> Check Out Meals! &raquo;</a></p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" 
                        src="images/punjabi.png"
                        alt="Generic placeholder image" style="margin-top: -55px;">
                </div>
            </div>
            </div>
           
            <div class="container">
            
                <div class="row featurette" style="
            margin-top: 119px;"> 
            <div class="col-md-5">
              
                
                <img class="featurette-image img-fluid mx-auto" 
                    src="images/bihari.jpg"
                    alt="Generic placeholder image" style="margin-top: -50px;">
                    </a>
            </div>
    
                <div class="col-md-7">
                    
    
                           <h1></h1>
                           <h2 style="margin-top: -30px;
                                      margin-left: 200px;
                                    ">Bihari Dishes</h2>
                    <p class="lead" > The cuisine of Bihar is largely similar to North indian cuisine and East Indian cuisines (for example Bengali cuisine). It is highly seasonal; watery foods such as watermelon and sharbat made from the pulp of the wood-apple fruit are consumed mainly in the summer months, while dry foods such as preparations made of sesame seeds and poppy seeds are consumed more frequently in the winter months. </p>
                    <p style="float: right;"><a class="btn btn-info" href="bhihari.html" role="button"style="background: black;"> Check Out Meals! &raquo;</a></p>
                </div>
                
                
            </div>
            </div>

        <main role="main">
            <div class="container">
                <div class="row featurette" style="
            margin-top: 119px;"> 
                <div class="col-md-7">
                    <h2 class="featurette-heading"></h2>
    
                           <h1></h1>
                           <h2 style="margin-left: 200px;
                                      margin-top: -70px ;">Tamil Nadu Dishes</h2>
                    <p class="lead" > Tamil cuisine is a culinary style originating in the southern Indian state Tamil Nadu and other parts of South Asia such as Sri Lanka.[1] Vegetarian cuisine is popular among the Tamil people and has been so since ancient times.[citation needed] However, meats along with rice, legumes and lentils are also popular. Dairy products and tamarind are used to provide sour flavors. On special occasions, traditional Tamil dishes are served in a traditional manner, using banana leaves in place of utensils. After eating, the banana leaves are then used as a secondary food for cattle. A typical breakfast meal consists of idli or dosa with chutney. Lunch includes rice, sambar, curd, kuzhambu, and rasam.</p>
                     <p><a class="btn btn-info" href="tamil.html" role="button"style="background: black;"> Check Out Meals! &raquo;</a></p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" 
                        src="images/tamil.jpg"
                        alt="Generic placeholder image" style="margin-top: -55px;">
                </div>
            </div>
            </div>

            <div class="container">
            
            <div class="row featurette" style="
        margin-top: 119px;"> 
        <div class="col-md-5">
          
            
            <img class="featurette-image img-fluid mx-auto" 
                src="images/bengal.jpg"
                alt="Generic placeholder image" style="margin-top: -80px;">
                </a>
        </div>

            <div class="col-md-7">
                

                       <h1></h1>
                       <h2 style="margin-top: -90px;
                                  margin-left: 200px;
                                ">West Bengal Dishes</h2>
                <p class="lead" > 
                    Bengal is just the right state for those who have a sweet tooth or those who love fish. That might be a strange combination—and yet in India, you will find famous Bengali sweets and Bengali restaurants serving the traditional cuisine in almost every city you visit. One popular dish is the doi machh, which is Bengali fish curry with rice. Other well-known delicacies include the sandesh, daab jhingri (a special mustard prawn curry), rasgulla and mishti doi.  </div>
                      <p style="float:right;"><a class="btn btn-info" href="west.html" role="button" style="margin-left: 900px;margin-top: -20px ;background: black;">Check Out Meals! &raquo;</a></p>
        </div>
        </div>

      
            <div class="container">
                <div class="row featurette" style="
            margin-top: 119px;"> 
                <div class="col-md-7">
                    <h2 class="featurette-heading"></h2>
    
                           <h1></h1>
                           <h2 style="margin-left: 200px;
                                      margin-top: -70px ;">Sikkim Dishes</h2>
                    <p class="lead" >The cuisine of this state is influenced by the northeastern part of India and Nepal along with a high Nepalese population. One of the must-try delicacies in Sikkim is the phagshapa, made of strips of dried pork fat cooked with turnips, radishes, and chilies. Also, momos, thukpa, gundruk and sael roti are quite popular in this region.      
                 <p><a class="btn btn-info" href="sikkim.html" role="button"style="background: black;"> Check Out Meals! &raquo;</a></p>
                </div>

                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" 
                        src="images/tamil.jpg"
                        alt="Generic placeholder image" style="margin-top: -55px;">
                </div>
            </div>
            </div>

            <div class="container">
            
                <div class="row featurette" style="
            margin-top: 119px;"> 
            <div class="col-md-5">
              
                
                <img class="featurette-image img-fluid mx-auto"
                    src="images/jammu.jpg"
                    alt="Generic placeholder image" style="margin-top: -50px;">
                    </a>
            </div>
    
                <div class="col-md-7">
                    
    
                           <h1></h1>
                           <h2 style="margin-top: -60px;
                                      margin-left: 70px;
                                    ">Jammu and Kashmir Dishes</h2>
                    <p class="lead"  style="margin-left: -0px;"> 
                        The northernmost state of India brings forth one of the most delicious cuisines to be found anywhere in the country. The rogan josh, dum aloo, yakhni, haak saag, gustaba and tabak maaz are some of the well-liked dishes served in this region. One incredible delicacy to taste is the kalaadi cheese, which is a traditional local hill cheese (usually made from cow’s milk) native to this land.
                        <p style="float: right;"><a class="btn btn-info" href="jammu.html" role="button" style="background: black;"> Check Out Meals! &raquo;</a></p>
  </div>

  <main role="main">
    <div class="container">
        <div class="row featurette" style="
    margin-top: 119px;"> 
        <div class="col-md-7">
            <h2 class="featurette-heading"></h2>

                   <h1></h1>
                   <h2 style="margin-left: 200px;
                              margin-top: -70px ;">Gujarati Dishes</h2>
            <p class="lead" >Traditional Gujarati food is adored for its distinctive flavor that maintains an interesting balance between spices and sweetness. Try the dhokla, which is a well-known snack or breakfast item that is both healthy and delicious. Other popular delicacies include the thepla (flat-bread made of fresh fenugreek leaves and flour), khandvi, dhansak and Gujarati kadhi.

                <p><a class="btn btn-info" href="#" role="button" style="background: black;"> Check Out Meals! &raquo;</a></p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" 
                src="images/gujrat.jpg"
                alt="Generic placeholder image" style="margin-top: -55px;">
        </div>
    </div>
    </div>

                
                
            </div>

        </div>

    </div>
 

    <footer class="container">
        <p><a class="btn btn-info" href="#" role="button" style="margin-left: 700px;
            margin-top:20px; background: black;"> back to top&raquo;</a></p>
      </p>
     </footer>
 </main>




 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
     integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
     crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
     integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
     crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
     integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
     crossorigin="anonymous"></script>
  <script src="animation1.js"></script>   
</body>

</html>